{
    "files.associations": {
        "*.fsh": "hlsl",
        "string.h": "c",
        "atomic": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "cctype": "cpp",
        "iostream": "cpp",
        "string": "cpp",
        "chrono": "cpp",
        "algorithm": "cpp",
        "bit": "cpp",
        "clocale": "cpp",
        "ctime": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "sstream": "cpp",
        "stop_token": "cpp",
        "thread": "cpp",
        "mutex": "cpp"
    },

    "workbench.colorTheme": "Monokai Pro",
    "workbench.iconTheme": "vscode-icons",
    "files.autoGuessEncoding": true,
    "python.pythonPath": "D:\\Development\\Python38\\python",
    "python.defaultInterpreterPath": "D:\\Development\\Python38\\python.exe",
    "python.languageServer": "Pylance",
    // "terminal.integrated.shell.windows": "I:\\Backup\\OpenSource\\Homebrew\\devkitPro\\msys2\\usr\\bin\\bash.exe",
    // "terminal.integrated.env.windows": {
    //     "MSYSTEM": "MINGW64",
    //     "CHERE_INVOKING": "1",
    //     "MSYS2_PATH_TYPE": "inherit"
    // }
}
